<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        img {
            width: 100%;
            height: 600px;
        }

        .bx-wrapper {
            border: none !important;
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
            background: unset !important;
            position: relative;
        }

        .bx-wrapper .bx-pager.bx-default-pager a {
            background-color: red !important;
        }

        .bx-wrapper .bx-pager.bx-default-pager a.active {
            background-color: black !important;
        }

        .bx-wrapper .bx-pager {
            position: absolute !important;
            bottom: 40px !important;
        }
    </style>
    <!-- bxslider css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css">

</head>

<body>
    <div class="bxslider">
        <div class="image">
            <img src="img1.avif"
                alt="" title="image1">
        </div>
        <div class="image">
            <img src="img2.avif" alt=""
                title="image2">
        </div>
        <div class="image">
            <img src="img3.avif"
                alt="" title="image3">
        </div>
        <div class="image">
            <img src="img4.avif" alt="" title="image4">
        </div>
    </div>
    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- bxslider js cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".bxslider").bxSlider({
                mode: "fade",
                speed: 1000,
                infiniteLoop: true,
                captions: true,
                pager: true,
                pagerType: "full",
                auto: true,
                autoHover: true,
            })
        })
    </script>
</body>

</html>
